{
  "name": "tigerbrokers",
  "version": "1.0.0",
  "description": "gulp config",
  "main": "gulpfile.js",
  "author": "@tigerbrokers.com",
  "license": "ISC",
  "cdn": {
    "host": "https://static.tigerbrokers.com",
    "path": "/tiger-college"
  },
  "devDependencies": {
    "amd-optimize": "^0.5.0",
    "del": "1.2.0",
    "gulp": "*",
    "through2": "*",
    "gulp-autoprefixer": "*",
    "gulp-browserify": "^0.5.1",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-cssbeautify": "*",
    "gulp-csscomb": "*",
    "gulp-csslint": "*",
    "gulp-footer": "^1.0.5",
    "gulp-foreach": "^0.1.0",
    "gulp-header": "*",
    "gulp-imagemin": "*",
    "gulp-imgcache": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.5",
    "gulp-hash": "*",
    "gulp-sass": "*",
    "gulp-sort": "^1.1.1",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^4.3.3",
    "gulp.spritesmith": "*",
    "imagemin-pngquant": "*",
    "jshint-stylish": "*"
  }
}
